@mixin opciones($gap){
    display: flex;
    gap: $gap;
    span{
        cursor: pointer;
    }
}

.block{
    display: block;
}
.abrir-card{
    max-height: 500px;
}
.none{
    display: none;
}
.div-opciones-flex{
    @include opciones(10px);
}
.div-opciones-companias{
    @include opciones(5px);
    justify-content: center;    
}
.grid{
    display: grid;
}
.btn-add{
    border-radius: 50px !important;
    width: 35px;
    height: 35px;    
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 27px !important;
    font-weight: 300 !important;    
    span{
        position: relative;
        bottom: 3px;
    }
}
.active{
    border-bottom: 2px solid #FFFFFF;
    a{
        font-weight: bold;
    }
}
.opciones-modal{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 18px;
}